{
  "name": "nft-vickrey-auction",
  "version": "1.0.0",
  "description": "nft-vickrey-auction",
  "main": "index.js",
  "scripts": {
    "contracts:compile": "npx truffle compile",
    "contracts:migrate": "npx truffle migrate --network development",
    "contracts:test": "npx truffle test",
    "ganache:start": "npx ganache-cli --deterministic",
    "ganache:test": "npx truffle exec --network development ./scripts/index.js"
  },
  "keywords": [],
  "author": "Alexander Kunekov<fairyfromalfeya@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "chai": "^4.3.6",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.5.9"
  }
}
